\begin{thebibliography}{10}

\bibitem{DomSet}
M.~Patrascu and R.~Williams, ``On the possibility of faster {SAT} algorithms,''
  in {\em Proceedings of the Twenty-First Annual {ACM-SIAM} Symposium on
  Discrete Algorithms, {SODA} 2010}, pp.~1065--1075, {SIAM}, 2010.

\bibitem{Bodlaender}
H.~L. Bodlaender, R.~G. Downey, M.~R. Fellows, and D.~Hermelin, ``On problems
  without polynomial kernels,'' {\em Journal of Computer and System Sciences},
  vol.~75, no.~8, pp.~423--434, 2009.

\bibitem{MAXSAT}
I.~Bliznets and A.~Golovnev, ``A new algorithm for parameterized {MAX-SAT},''
  in {\em Parameterized and Exact Computation - 7th International Symposium,
  {IPEC} 2012 Proceedings}, vol.~7535 of {\em Lecture Notes in Computer
  Science}, pp.~37--48, Springer, 2012.

\bibitem{CoverProduct}
A.~Bj{\"{o}}rklund, T.~Husfeldt, P.~Kaski, and M.~Koivisto, ``Fourier meets
  m{\"{o}}bius: fast subset convolution,'' in {\em Proceedings of the 39th
  Annual {ACM} Symposium on Theory of Computing}, pp.~67--74, {ACM}, 2007.

\bibitem{ParComp}
R.~G. Downey and M.~R. Fellows, {\em Parameterized Complexity}.
\newblock Monographs in Computer Science, Springer, 1999.

\bibitem{ParCompThm}
J.~Flum and M.~Grohe, {\em Parameterized Complexity Theory}.
\newblock Texts in Theoretical Computer Science. An {EATCS} Series, Springer,
  2006.

\bibitem{ParAlg}
M.~Cygan, F.~V. Fomin, L.~Kowalik, D.~Lokshtanov, D.~Marx, M.~Pilipczuk,
  M.~Pilipczuk, and S.~Saurabh, {\em Parameterized Algorithms}.
\newblock Springer, 2015.

\bibitem{DomSetAlg}
F.~Eisenbrand and F.~Grandoni, ``On the complexity of fixed parameter clique
  and dominating set,'' {\em Theoretical Computer Science}, vol.~326, no.~1-3,
  pp.~57--67, 2004.

\bibitem{CNFSAT}
L.~Fortnow and R.~Santhanam, ``Infeasibility of instance compression and
  succinct pcps for {NP},'' {\em Journal of Computer and System Sciences},
  vol.~77, no.~1, pp.~91--106, 2011.

\bibitem{CROSS}
H.~L. Bodlaender, B.~M.~P. Jansen, and S.~Kratsch, ``Kernelization lower bounds
  by cross-composition,'' {\em {SIAM} Journal on Discrete Mathematics},
  vol.~28, no.~1, pp.~277--305, 2014.

\bibitem{MAXSATKERNEL}
D.~Lokshtanov, ``New methods in parameterized algorithms and complexity,''
  2009.

\bibitem{Crown}
B.~Chor, M.~Fellows, and D.~W. Juedes, ``Linear kernels in linear time, or how
  to save k colors in o(n\({}^{\mbox{2}}\)) steps,'' in {\em Graph-Theoretic
  Concepts in Computer Science, 30th International Workshop,WG 2004}, vol.~3353
  of {\em Lecture Notes in Computer Science}, pp.~257--269, Springer, 2004.

\bibitem{Hopcroft-Karp}
J.~E. Hopcroft and R.~M. Karp, ``An n\({}^{\mbox{5/2}}\) algorithm for maximum
  matchings in bipartite graphs,'' {\em {SIAM} Journal on Computing}, vol.~2,
  no.~4, pp.~225--231, 1973.

\bibitem{TREEWIDTH}
D.~Lokshtanov, D.~Marx, and S.~Saurabh, ``Known algorithms on graphs on bounded
  treewidth are probably optimal,'' in {\em Proceedings of the Twenty-Second
  Annual {ACM-SIAM} Symposium on Discrete Algorithms, {SODA}, 2011},
  pp.~777--789, {SIAM}, 2011.

\end{thebibliography}
